OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_RESOURCE_ATTRIBUTES='service.name=hono-service,service.version=1.0,deployment.environment=development' 
OTEL_NODE_RESOURCE_DETECTORS=env,host,serviceinstance,process 
OTEL_METRICS_EXPORTER=otlp
OTEL_METRICS_EXEMPLAR_FILTER=always_on
OTEL_METRIC_EXPORT_INTERVAL=60000
OTEL_LOGS_EXPORTER=otlp

ELASTIC_URL=
ELASTIC_API_KEY=